<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnChooseFile" layoutX="13.0" layoutY="52.0" mnemonicParsing="false" onAction="#clickBtnChooseFile" text="Choose file" />
      <Button fx:id="btnEncrypt" layoutX="65.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickBtnEncrypt" text="Encrypt" />
      <Button fx:id="btnDecrypt" layoutX="154.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickBtnDecrypt" text="Decrypt" />
      <TextField fx:id="txtfldKey" layoutX="257.0" layoutY="52.0" />
      <Label fx:id="lblSourceFile" layoutX="110.0" layoutY="57.0" text="Source file:" />
      <Label fx:id="lblFileContent" layoutX="110.0" layoutY="148.0" text="File content:" />
   </children>
</Pane>
